
  O  
 /|\⸸
 / \


_ O
  |\⸸
 / \


  O 
 /|\⸸
 / \

 
    _O/                   ,
     \                  /           \O_
     /\_             `\_\        ,/\/
     \  `       ,        \         /
     `       O/ /       /O\        \
             /\|/\.                `



               \     
                \
                -\-
                / \
               O_/   
               |    
               |\  
               / |


       o,    o__              o_/|   o_.
      </     [\/              [\_|   [\_\
   (`-/-------/----')      (`----|-------\-')
~~~~~@~~~~~~~@~~~~~~~~~~~~~~~~~~~@~~~~~~~~@~~~~~~~~


   O
 \/|\_+---
  / \
  | /


      _O    /                                 
     / |\_-/-    -=-                         /
    __/"\                                  -/-
    '    |_                                (_O_
                                             | )
                                            /"\__
                                          _|     '

 o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
/|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\
/ \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \

 _o    o/     \o_          \ /    __ __o   |o  \__/o  |   o____  _o    o/
__|-   |__  __/    \__/o    |    /     |   /          o\  /        \   |
   >   |      >    /  \    /o\  o|    <<  |                       <<  < \

  o/   o/   o__         /    __ __   \          |    o/   o/
  |  __|  \/    \ __o  / \o    |o    /\   __|  o\ /  |__  |
 /|    |   |     |  \     \    |    |o   /o |    |   |    |\

 \o __o   o   o   \o   |o    |o  >>     /\/  o__  _o   o/  
  |   |  /|   |\   |   /   /|/    \|o  o\    |  \   \  |
  |   |  <<  <<   <<  |                            << < \  

\ /
 |
/o\

    o    .o.    o     o   .o    o_    o.    o     _o
   <|>   `|'   (|)   `|   `|   <|     |'    |'     |>
   ( )   [ ]   [ ]   /<   {<   / }    >\    >}    { \


  O    _______________
 /\_  _|             |
_\__`[_______________|
] [ \, ][         ][


                        o
     _ 0  .-----\-----.  ,_0 _
   o' / \ |\     \     \    \ `o
   __|\___|_`-----\-----`__ /|____
     / |     |          |  | \
             |          |


\
 \    
 _\'  O  
   \_/"\
      | \ 
     / \
    /   \


     __
     |
  O__|
 /|  |
 / \ |


       __O
      / /\_,               
     ___/\                  
    '    /_ 

      o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o    
     /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\   
     / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \   


                        __@
         @            _`\<,_         ,_
        /\,_         (o)/ (*)       _\ \@
       _`\(*)         ~    ~       (o)'<_
      (o)/ ~                        ~  (*)
       ~                                ~


     O
   \/|\/
    //
    \\
     

          _  \  \
       _O/    \O/     O
      < /      /    _//
      _\\    /\     /\
        /    \ \    \ \


                           o
      _ O  .------\------.  ,_O _
    o' / \ |\      \      \    \ `o
    __|\___|_`------\------`__ /|____
      / |     |            |  | \
              |            |


         *      -0-
            .                .  *       - )-
         .      *       o       .       *
   o                |
             .     -O-
  .                 |        *      .     -0-
         *  o     .    '       *      .        o
                .         .        |      *
     *             *              -O-          .
           .             *         |     ,
                  .           o
          .---.
    =   _/__~0_\_     .  *            o       '
   = = (_________)             .
                   .                        *
         *               - ) -       *
                .               .


                